itemGroup.itemlorestats=Item Lore Stats

text.armourlore.name=Armour
text.blindlore.name=Blind
text.blocklore.name=Block
text.critchancelore.name=Crit Chance
text.critdamagelore.name=Crit Damage
text.damagelore.name=Damage
text.dodgelore.name=Dodge
text.harminglore.name=Harming
text.healthlore.name=Health
text.health.name=Health
text.healthregenlore.name=Health Regen
text.ignitionlore.name=Ignition
text.levellore.name=Level
text.lifesteallore.name=Life Steal
text.pvedamagelore.name=PvE Dmg Modifier
text.pvpdamagelore.name=PvP Dmg Modifier
text.reflectlore.name=Reflect
text.soulboundlore.name=Bound to
text.speedlore.name=Speed
text.slowlore.name=Slow
text.poisonlore.name=Poison
text.witherlore.name=Wither
text.xpbonuslore.name=XP Bonus

config.itemlorestats.base_critical_damage.name=Base Crit Damage(%%)
config.itemlorestats.blind_level.name=Effective Blind Level
config.itemlorestats.block_slow_level.name=Effective Slow Level on Block
config.itemlorestats.harming_level.name=Effective Harming Level
config.itemlorestats.life_steal.name=Life Steal(%%)
config.itemlorestats.show_combatlog_on_actionbar.name=Show CombatLog on ActionBar
config.itemlorestats.slow_level.name=Effective Slow Level
config.itemlorestats.poison_level.name=Effective Poison Level
config.itemlorestats.wither_level.name=Effective Wither Level
