itemGroup.itemlorestats=Item Lore Stats

text.armourlore.name=Armour
text.blocklore.name=Block
text.critchancelore.name=Crit Chance
text.critdamagelore.name=Crit Damage
text.damagelore.name=Damage
text.dodgelore.name=Dodge
text.healthlore.name=Health
text.health.name=Health
text.healthregenlore.name=Health Regen
text.ignitionlore.name=Ignition
text.lifesteallore.name=Life Steal
text.reflectlore.name=Reflect
text.speedlore.name=Speed

config.itemlorestats.base_critical_damage.name=Base Crit Damage(%%)
config.itemlorestats.block_slow_level.name=Slow Level on Block
config.itemlorestats.life_steal.name=Life Steal(%%)
