text.armourlore.name=ダメージ軽減
text.blindlore.name=盲目
text.blocklore.name=ブロック
text.critchancelore.name=クリティカル発生率
text.critdamagelore.name=クリティカルダメージ
text.damagelore.name=ダメージ増加
text.dodgelore.name=回避
text.harminglore.name=負傷
text.healthlore.name=体力増加
text.health.name=体力
text.healthregenlore.name=体力回復
text.ignitionlore.name=発火発動率
text.levellore.name=要求レベル
text.lifesteallore.name=体力吸収発動率
text.pvedamagelore.name=PvEダメージ増加
text.pvpdamagelore.name=PvPダメージ増加
text.reflectlore.name=ダメージ反射発動率
text.soulboundlore.name=使用者固定
text.speedlore.name=移動速度
text.slowlore.name=スロー
text.poisonlore.name=毒
text.witherlore.name=ウィザー
text.xpbonuslore.name=経験値ボーナス

config.itemlorestats.base_critical_damage.name=クリティカル基礎ダメージ(%%)
config.itemlorestats.blind_level.name=盲目発動時の効果レベル
config.itemlorestats.block_slow_level.name=ブロック時の減速効果レベル
config.itemlorestats.display_position_of_combatlog.name=戦闘ログの表示位置
config.itemlorestats.harming_level.name=負傷発動時の効果レベル
config.itemlorestats.life_steal.name=体力吸収率(%%)
config.itemlorestats.slow_level.name=スロー発動時の効果レベル
config.itemlorestats.poison_level.name=毒発動時の効果レベル
config.itemlorestats.wither_level.name=ウィザー発動時の効果レベル

message.itemlorestats.pve.crit_hit_reflected=§f$s§d にクリティカルヒット、しかし反射されてしまった。§r
message.itemlorestats.pve.hit_reflected=§f$s§d に攻撃、しかし反射されてしまった。§r
message.itemlorestats.pve.crit_hit_dodged=§f$s§d にクリティカルヒット、しかし避けられてしまった。§r
message.itemlorestats.pve.hit_dodged=§f$s§d に攻撃、しかし避けられてしまった。§r
message.itemlorestats.pve.crit_hit_blocked=§f$s§d にクリティカルヒット、しかしブロックされてしまった。§r
message.itemlorestats.pve.hit_blocked=§f$s§d に攻撃、しかしブロックされてしまった。§r
message.itemlorestats.pve.crit_hit=§f$s§d に §6$.2f§d のクリティカルダメージ。§r
message.itemlorestats.pve.hit=§f$s§d に §6$.2f§d のダメージ。§r
message.itemlorestats.pve.lifesteal=§dあなたは §6$.2f§d の体力を吸収した。§r

message.itemlorestats.evp.crit_hit_reflected=$s§d のクリティカルヒット、しかし反射した。§r
message.itemlorestats.evp.hit_reflected=$s§d の攻撃、しかし反射した。§r
message.itemlorestats.evp.crit_hit_dodged=$s§d のクリティカルヒット、しかし回避した。§r
message.itemlorestats.evp.hit_dodged=$s§d の攻撃、しかし回避した。§r
message.itemlorestats.evp.crit_hit_blocked=$s§d のクリティカルヒット、しかしブロックした。§r
message.itemlorestats.evp.hit_blocked=$s§d の攻撃、しかしブロックした。§r
message.itemlorestats.evp.crit_hit=$s§d のクリティカルヒット、あなたは §6$.2f§d ダメージをうけた。§r
message.itemlorestats.evp.hit=$s§d の攻撃、あなたは §6$.2f§d のダメージをうけた。§r
message.itemlorestats.evp.lifesteal=§d$s は §6$.2f§d の体力を吸収した。§r

message.itemlorestats.pvp.crit_hit_reflected=§f$s§d にクリティカルヒット、しかし反射されてしまった。§r
message.itemlorestats.pvp.hit_reflected=§f$s§d に攻撃、しかし反射されてしまった。§r
message.itemlorestats.pvp.crit_hit_blocked=§f$s§d にクリティカルヒット、しかしブロックされてしまった。§r
message.itemlorestats.pvp.hit_blocked=§f$s§d に攻撃、しかしブロックされてしまった。§r
message.itemlorestats.pvp.crit_hit=§f$s§d に §6$.2f§d のクリティカルダメージ。§r
message.itemlorestats.pvp.hit=§f$s§d に §6$.2f§d のダメージ。§r
