itemGroup.itemlorestats=Item Lore Stats

text.armourlore.name=ダメージ軽減
text.blocklore.name=ブロック
text.critchancelore.name=クリティカル発生率
text.critdamagelore.name=クリティカルダメージ
text.damagelore.name=ダメージ増加
text.dodgelore.name=回避
text.harminglore.name=負傷
text.healthlore.name=体力増加
text.health.name=体力
text.healthregenlore.name=体力回復
text.ignitionlore.name=発火発動率
text.lifesteallore.name=体力吸収発動率
text.reflectlore.name=ダメージ反射発動率
text.speedlore.name=移動速度
text.slowlore.name=スロー
text.poisonlore.name=毒
text.witherlore.name=ウィザー

config.itemlorestats.base_critical_damage.name=クリティカル基礎ダメージ(%%)
config.itemlorestats.block_slow_level.name=ブロック時の減速効果レベル
config.itemlorestats.harming_level.name=負傷発動時の効果レベル
config.itemlorestats.life_steal.name=体力吸収率(%%)
config.itemlorestats.slow_level.name=スロー発動時の効果レベル
config.itemlorestats.poison_level.name=毒発動時の効果レベル
config.itemlorestats.wither_level.name=ウィザー発動時の効果レベル
