text.armourlore.name=防御力
text.blindlore.name=致盲攻击
text.blocklore.name=格挡
text.critchancelore.name=暴击几率
text.critdamagelore.name=暴击伤害
text.damagelore.name=攻击力
text.dodgelore.name=闪避
text.harminglore.name=撕裂
text.healthlore.name=生命值
text.health.name=生命值
text.healthregenlore.name=生命回复
text.ignitionlore.name=火焰攻击
text.levellore.name=等级需求
text.lifesteallore.name=生命窃取
text.pvedamagelore.name=PVE伤害
text.pvpdamagelore.name=PVP伤害
text.reflectlore.name=荆棘
text.soulboundlore.name=绑定
text.speedlore.name=移动速度
text.slowlore.name=减速
text.poisonlore.name=中毒
text.witherlore.name=凋零攻击
text.xpbonuslore.name=经验加成

config.itemlorestats.base_critical_damage.name=基本暴击伤害(%%)
config.itemlorestats.blind_level.name=有效的致盲等级
config.itemlorestats.block_slow_level.name=格挡的有效减速等级
config.itemlorestats.display_position_of_combatlog.name=显示战斗日志的位置
config.itemlorestats.harming_level.name=有效的撕裂等级
config.itemlorestats.life_steal.name=生命窃取(%%)
config.itemlorestats.slow_level.name=有效的减速等级
config.itemlorestats.poison_level.name=有效的中毒等级
config.itemlorestats.wither_level.name=有效的凋零攻击等级

message.itemlorestats.pve.crit_hit_reflected=§d你的暴击击中了 §f$s§d 但荆棘了§r
message.itemlorestats.pve.hit_reflected=§d你打了一个 §f$s§d 但荆棘了§r
message.itemlorestats.pve.crit_hit_dodged=§d你的暴击击中了 §f$s§d 但是躲了起来§r
message.itemlorestats.pve.hit_dodged=§d你打了一个 §f$s§d 但是躲了起来§r
message.itemlorestats.pve.crit_hit_blocked=§d你的暴击击中了 §f$s§d 但被阻止了§r
message.itemlorestats.pve.hit_blocked=§d你打了一个 §f$s§d 但被阻止了§r
message.itemlorestats.pve.crit_hit=§d你的暴击击中了 §f$s§d 造成 §6$.2f§d 点伤害§r
message.itemlorestats.pve.hit=§d你打了一个 §f$s§d 造成 §6$.2f§d 点伤害§r
message.itemlorestats.pve.lifesteal=§d你窃取 §6$.2f§d 个生命值§r

message.itemlorestats.evp.crit_hit_reflected=$s§d 暴击打你, 但你荆棘了§r
message.itemlorestats.evp.hit_reflected=$s§d 打你, 但你荆棘了§r
message.itemlorestats.evp.crit_hit_dodged=$s§d 暴击打你, 但你躲过了§r
message.itemlorestats.evp.hit_dodged=$s§d 打你, 但你躲过了§r
message.itemlorestats.evp.crit_hit_blocked=$s§d 暴击打你, 但你阻止了§r
message.itemlorestats.evp.hit_blocked=$s§d 打你, 但你阻止了§r
message.itemlorestats.evp.crit_hit=$s§d 暴击对你造成 §6$.2f§d 点伤害§r
message.itemlorestats.evp.hit=$s§d 击中你造成 §6$.2f§d 点伤害§r
message.itemlorestats.evp.lifesteal=§d$s 窃取 §6$.2f§d 个生命值§r

message.itemlorestats.pvp.crit_hit_reflected=§d你的暴击击中了 §f$s§d 但荆棘了§r
message.itemlorestats.pvp.hit_reflected=§d你打了 §f$s§d 但荆棘了§r
message.itemlorestats.pvp.crit_hit_blocked=§d你的暴击击中了 §f$s§d 但被阻止了§r
message.itemlorestats.pvp.hit_blocked=§d你打了 §f$s§d 但被阻止了§r
message.itemlorestats.pvp.crit_hit=§d你的暴击击中了 §f$s§d 造成 §6$.2f§d 点伤害§r
message.itemlorestats.pvp.hit=§d你打了 §f$s§d 造成 §6$.2f§d 点伤害§r
