itemGroup.itemlorestats=Item Lore Stats

text.armourlore.name=防御力
text.blocklore.name=格挡
text.critchancelore.name=暴击几率
text.critdamagelore.name=暴击伤害
text.damagelore.name=攻击力
text.dodgelore.name=闪避
text.healthlore.name=生命值
text.health.name=生命值
text.healthregenlore.name=生命回复
text.ignitionlore.name=火焰攻击
text.lifesteallore.name=生命窃取
text.reflectlore.name=荆棘
text.speedlore.name=移动速度
text.slowlore.name=减速

config.itemlorestats.base_critical_damage.name=Base Crit Damage(%%)
config.itemlorestats.block_slow_level.name=Effective Slow Level on Block
config.itemlorestats.life_steal.name=Life Steal(%%)
config.itemlorestats.slow_level.name=Effective Slow Level
